{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "GoogleLogIn": {
        "clientID": "CLIENT ID",
        "clientSecret": "CLIENT SECRET"
    },
    "FacebookLogIn": {
        "appID": "APP ID",
        "appSecret": "APP SECRET"
    }
}
